.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid rgb(239, 91, 65);
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
    position: relative; /* Relative positioning for absolute child positioning */
}

.order-item-food, .order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-select-wrapper {
    position: absolute; /* Absolute positioning for the select wrapper */
    top: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
}

.order-item select {
    background-color: #ffeaf0;
    border: 1px solid rgb(239, 91, 65);
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
}

@media (max-width: 1000px) {
    .order-item {
        grid-template-columns: 1fr; /* Single column layout */
        font-size: 12px;
        padding: 15px 8px;
        position: relative;
    }

    .order-item img {
        width: 40px;
    }

    .order-item div, .order-item p {
        grid-column: span 1; /* Ensure all items span a single column */
    }

    .order-select-wrapper {
        position: static; /* Remove absolute positioning for small screens */
        margin-top: 10px;
        text-align: right; /* Right align the select box */
    }

    .order-item select {
        padding: 5px;
        font-size: 12px;
        width: 100%; /* Full width on small screens */
    }
}
